# Hackathon-Final-Development

./: .gitignore  README.md
Backend/Accelerator/: Accelerator.sln
Backend/Accelerator_Main/: .env  Accelerator_Main.sln  Dockerfile  docker-compose.nginx.yml  docker-compose.yml
Backend/Accelerator_Main/Accelerator/: Accelerator.Dockerfile  Accelerator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  proxy.locations
Backend/Accelerator_Main/Accelerator/Controllers/API/v1/Files/: DocumentOperation.cs  FileController.cs
Backend/Accelerator_Main/Accelerator/Controllers/API/v1/Project/: ProjectController.cs
Backend/Accelerator_Main/Accelerator/Properties/: launchSettings.json
Backend/Accelerator_Main/Authentication/: Authentication.Dockerfile  Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  proxy.locations
Backend/Accelerator_Main/Authentication/Controllers/API/v1/: AccountController.cs
Backend/Accelerator_Main/Authentication/Properties/: launchSettings.json
Backend/Accelerator_Main/Data/: AcceleratorContext.cs  DBContext.cs  Data.csproj
Backend/Accelerator_Main/Data/Attributes/: SearchableAttribute.cs  SetRouteAttribute.cs
Backend/Accelerator_Main/Data/Configurations/Account/: AuthOptions.cs
Backend/Accelerator_Main/Data/Configurations/Data/: Roles.json  Users.json
Backend/Accelerator_Main/Data/Configurations/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
Backend/Accelerator_Main/Data/Enum/Account/: AuthStatus.cs  ResultUserManager.cs
Backend/Accelerator_Main/Data/Enum/Status/: CompleteStatus.cs
Backend/Accelerator_Main/Data/Extensions/: FileInfoExtension.cs  IConfigurationExtensions.cs  SearchableObjectExtension.cs
Backend/Accelerator_Main/Data/Extensions/DI/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/Accelerator_Main/Data/Extensions/DataTransfer/: HttpContextExtensions.cs
Backend/Accelerator_Main/Data/Extensions/Files/: DocumentManage.cs  FileInfoExtension.cs
Backend/Accelerator_Main/Data/Extensions/Logging/: InitLogging.cs
Backend/Accelerator_Main/Data/Extensions/Type/: EnumExtension.cs  ListExtensions.cs  StringExtensions.cs
Backend/Accelerator_Main/Data/Interfaces/: ISearchable.cs
Backend/Accelerator_Main/Data/Interfaces/Repositories/: IBaseEntityRepository.cs
Backend/Accelerator_Main/Data/Interfaces/_BaseEntities/: IBaseEntity.cs  IEntity.cs
Backend/Accelerator_Main/Data/Middleware/: LoggingMiddleware.cs
Backend/Accelerator_Main/Data/Migrations/: 20211124151043_Init.Designer.cs  20211124151043_Init.cs  20211127003945_CHUser.Designer.cs  20211127003945_CHUser.cs  20211128213004_AddDocument.Designer.cs  20211128213004_AddDocument.cs  20211129104642_fullProjectUpdate.Designer.cs  20211129104642_fullProjectUpdate.cs  20211130175907_NullableDisabled.Designer.cs  20211130175907_NullableDisabled.cs  AcceleratorContextModelSnapshot.cs
Backend/Accelerator_Main/Data/Models/Configurations/: PathConfig.cs
Backend/Accelerator_Main/Data/Models/DB/Account/: Role.cs  Token.cs  User.cs  UserRoles.cs
Backend/Accelerator_Main/Data/Models/DB/Files/: DocumentInfo.cs  FileVersion.cs
Backend/Accelerator_Main/Data/Models/DB/Project/: Applicant.cs  Company.cs  Field.cs  FullProject.cs  Project.cs  ProjectTechnologies.cs  Subfield.cs  Technology.cs
Backend/Accelerator_Main/Data/Models/DB/_BaseEntities/: BaseEntity.cs  Entity.cs
Backend/Accelerator_Main/Data/Models/ModelViews/Account/: Login.cs  UserCreation.cs  UserRegister.cs  UserUpdateInfo.cs
Backend/Accelerator_Main/Data/Models/ModelViews/Files/: DocumentView.cs  FIleVersionView.cs
Backend/Accelerator_Main/Data/Models/Services/: ProjectData.cs  ResultCreation.cs  ResultRegistration.cs  ServiceUser.cs
Backend/Accelerator_Main/Data/Models/Services/Account/: ConfirmEmail.cs  ForgotPassword.cs  ResultEmailService.cs  SetPassword.cs
Backend/Accelerator_Main/Data/Repositories/: BaseDeleteRepository.cs  BaseRepository.cs
Backend/Accelerator_Main/Data/Services/Account/: EmailService.cs  UserManager.cs
Backend/Accelerator_Main/Data/Services/DB/: InitDB.cs  MappingProfile.cs
Backend/Accelerator_Main/Data/WebClient/: TimeoutWebClient.cs
Backend/Accelerator_Main/Data_Path/: Data_Path.csproj
Backend/Accelerator_Main/Data_Path/Models/: ApiConfig.cs  PathConfig.cs
Backend/Accelerator_Main/Parse_Documents/: Parse_Documents.Dockerfile  Parse_Documents.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  proxy.locations
Backend/Accelerator_Main/Parse_Documents/Controllers/API/v1/: ParsingController.cs  ProjectController.cs  _AbstractController.cs
Backend/Accelerator_Main/Parse_Documents/MSOfficeParsers/: DocxParser.cs  PptxParser.cs
Backend/Accelerator_Main/Parse_Documents/Properties/: launchSettings.json
Backend/Accelerator_Main/Reports/: Reports.csproj
Backend/Accelerator_Main/Search/: Program.cs  Search.Dockerfile  Search.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  proxy.locations
Backend/Accelerator_Main/Search/Controllers/API/v1/: IndicesController.cs  SearchController.cs
Backend/Accelerator_Main/Search/Properties/: launchSettings.json
Backend/Accelerator_Main/Search_Data/: Search_Data.csproj
Backend/Accelerator_Main/Search_Data/Extensions/: Extensions.cs
Backend/Accelerator_Main/Search_Data/Models/: PathConfig.cs  SearchResults.cs  TextDocument.cs  TextHit.cs
Backend/Accelerator_Main/Search_Data/Search/: AliasMultiFieldQueryParser.cs  Analyzer.cs  MultiFieldAnalyzerWrapper.cs  WordSearch.cs
Backend/Accelerator_Main/Search_Data/Services/: IndicesManager.cs
Backend/applications_generator/: main.py
Backend/applications_parser/: .gitignore  config.py  main.py
Frontend/accelerator/: README.md  package-lock.json
data_generator/: .gitignore  config.py
data_generator/data_generating/: ApplicantGenerator.py  (+2 more)
(+100 files in other folders)
