body
  font-size: 1rem


.bold
  font-weight: bold

.bolder
  font-weight: bolder

.mat-accent .mat-slider-track-fill,
.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label
  background-color: #005af5

.mat-slider-horizontal .mat-slider-track-background,
.mat-slider-horizontal .mat-slider-track-fill,
.mat-slider-horizontal .mat-slider-track-wrapper
  height: 4px !important

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
